MONGODB_CONNECTION_STRING=mongodb+srv://phamkhanh99889988:2ImRbc802jjINJan@mern-booking-app-db.ubrkmx7.mongodb.net/
JWT_SECRET_KEY=rrr9Xr4He1RTIjSzMPRznc7JwJWK5fGr
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=db9tdfewh
CLOUDINARY_API_KEY=331154468215182
CLOUDINARY_API_SECRET=QbBBzP6YjeDwRJT-txzxhIYAC6g